{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MailForge}",
            "name": "Debug MailForge",
            "target": "MailForge",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MailForge"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MailForge}",
            "name": "Release MailForge",
            "target": "MailForge",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MailForge"
        }
    ]
}